/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body.cs-open {
      overflow: hidden;
    }
    body.scroll #cs-navigation {
      width: 100%;
      max-width: 100%;
      top: 0;
    }
    body.scroll #cs-navigation:before {
      border-radius: 0;
    }
    body.scroll #cs-navigation .cs-ul-wrapper {
      top: 100%;
    }
    #cs-navigation {
      width: 94%;
      max-width: 80rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      /* 12px - 24px */
      padding: clamp(0.75rem, 2vw, 1.5rem);
      /* 12px - 24px */
      border-radius: clamp(0.75rem, 2vw, 1.5rem);
      position: fixed;
      top: 2rem;
      left: 50%;
      z-index: 10000;
      transform: translateX(-50%);
      transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;
    }
    #cs-navigation:before {
      /* background color */
      content: "";
      width: 100%;
      height: 100%;
      background: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      opacity: 1;
      /* 12px - 24px */
      border-radius: clamp(0.75rem, 2vw, 1.5rem);
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      transition: transform 0.2s, border-radius 0.3s ease-in-out;
    }
    #cs-navigation.cs-active:before {
      transform: translateX(-50%) scale(1.03);
    }
    #cs-navigation.cs-active .cs-toggle {
      transform: rotate(180deg);
    }
    #cs-navigation.cs-active .cs-ul-wrapper {
      transform: scaleY(1);
      transition-delay: 0.15s;
    }
    #cs-navigation.cs-active .cs-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1.5rem;
    }
    #cs-navigation .cs-logo {
      width: auto;
      max-width: 12.5rem;
      height: 100%;
      margin: 0 auto 0 0;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      z-index: 10;
    }
    #cs-navigation .cs-logo img {
      width: 100%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-toggle {
      width: 3.5rem;
      height: 3.5rem;
      margin: 0 0 0 auto;
      background-color: #1a1a1a;
      border: none;
      border-radius: 0.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 10;
      transition: transform 0.6s;
    }
    #cs-navigation .cs-nav {
      /* sends it to the right in the 3rd position */
      order: 3;
    }
    #cs-navigation .cs-contact-group {
      display: none;
      position: relative;
      z-index: 10;
    }
    #cs-navigation .cs-phone {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      transition: opacity 0.3s, color 0.3s;
    }
    #cs-navigation .cs-phone-icon {
      width: 1.5rem;
      height: auto;
      display: block;
    }
    #cs-navigation .cs-social {
      display: none;
    }
    #cs-navigation .cs-active .cs-line1 {
      top: 50%;
      transform: translate(-50%, -50%) rotate(225deg);
    }
    #cs-navigation .cs-active .cs-line2 {
      top: 50%;
      transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      transform-origin: center;
    }
    #cs-navigation .cs-active .cs-line3 {
      opacity: 0;
      bottom: 100%;
    }
    #cs-navigation .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      height: 1rem;
      position: relative;
    }
    #cs-navigation .cs-line {
      width: 100%;
      height: 2px;
      background-color: #fafbfc;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    #cs-navigation .cs-line1 {
      top: 0;
      transition: transform 0.5s, top 0.3s, left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
      transform-origin: center;
    }
    #cs-navigation .cs-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top 0.3s, left 0.3s, transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }
    #cs-navigation .cs-line3 {
      bottom: 0;
      transition: bottom 0.3s, opacity 0.3s;
    }
    #cs-navigation .cs-ul-wrapper {
      width: 100%;
      height: auto;
      padding-bottom: 2.4em;
      background-color: #fff;
      border-radius: 0 0 1.5rem 1.5rem;
      position: absolute;
      top: 85%;
      left: 0;
      z-index: -1;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.4s;
      transform-origin: top;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      height: auto;
      max-height: 65vh;
      margin: 0;
      padding: 4rem 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 1.25rem;
      overflow: auto;
    }
    #cs-navigation .cs-li {
      text-align: center;
      list-style: none;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      /* transition from these values */
      transform: translateY(-70/16rem);
      transition: transform 0.6s, opacity 0.9s;
    }
    #cs-navigation .cs-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li:nth-of-type(10) {
      transition-delay: 0.5s;
    }
    #cs-navigation .cs-li:nth-of-type(11) {
      transition-delay: 0.55s;
    }
    #cs-navigation .cs-li:nth-of-type(12) {
      transition-delay: 0.6s;
    }
    #cs-navigation .cs-li:nth-of-type(13) {
      transition-delay: 0.65s;
    }
    #cs-navigation .cs-li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;
    }
    #cs-navigation .cs-li-link.cs-active {
      color: var(--primary);
    }
    #cs-navigation .cs-li-link:hover {
      color: var(--primary);
    }
    #cs-navigation .cs-button-solid {
      display: none;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #cs-navigation .cs-contact-group {
      display: block;
    }
  }
  /*-- -------------------------- -->
  <---     Navigation Dropdown    -->
  <--- -------------------------- -*/
  /* Mobile - 1023px */
  @media only screen and (max-width: 63.9375rem) {
    #cs-navigation .cs-li {
      text-align: center;
      width: 100%;
      display: block;
    }
    #cs-navigation .cs-dropdown {
      color: var(--bodyTextColorWhite);
      position: relative;
    }
    #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
      height: auto;
      margin: 0.75rem 0 0 0;
      padding: 0.75rem 0;
      opacity: 1;
      visibility: visible;
    }
    #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
      opacity: 1;
    }
    #cs-navigation .cs-dropdown .cs-li-link {
      position: relative;
      transition: opacity 0.3s;
    }
    #cs-navigation .cs-drop-icon {
      width: 0.9375rem;
      height: auto;
      position: absolute;
      top: 50%;
      right: -1.25rem;
      transform: translateY(-50%);
    }
    #cs-navigation .cs-drop-ul {
      width: 100%;
      height: 0;
      margin: 0;
      padding: 0;
      background-color: var(--primary);
      opacity: 0;
      display: flex;
      visibility: hidden;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 0.75rem;
      overflow: hidden;
      transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, visibility 0.3s;
    }
    #cs-navigation .cs-drop-li {
      list-style: none;
    }
    #cs-navigation .cs-li-link.cs-drop-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 2vw, 1.25rem);
      color: #fff;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-navigation .cs-dropdown {
      position: relative;
    }
    #cs-navigation .cs-dropdown:hover {
      cursor: pointer;
    }
    #cs-navigation .cs-dropdown:hover .cs-drop-ul {
      opacity: 1;
      visibility: visible;
      transform: scaleY(1);
    }
    #cs-navigation .cs-dropdown:hover .cs-drop-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-drop-icon {
      width: 0.9375rem;
      height: auto;
      display: inline-block;
    }
    #cs-navigation .cs-drop-ul {
      min-width: 12.5rem;
      margin: 0;
      padding: 0;
      background-color: #fff;
      box-shadow: inset rgba(149, 157, 165, 0.1) 0px 8px 10px;
      opacity: 0;
      border-bottom: 5px solid var(--primary);
      border-radius: 0 0 1.5rem 1.5rem;
      visibility: hidden;
      /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
      position: absolute;
      top: 100%;
      z-index: -100;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
      transform-origin: top;
    }
    #cs-navigation .cs-drop-li {
      font-size: 1rem;
      text-decoration: none;
      list-style: none;
      width: 100%;
      height: auto;
      opacity: 0;
      display: block;
      transform: translateY(-0.625rem);
      transition: opacity 0.6s, transform 0.6s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li-link.cs-drop-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-transform: capitalize;
      text-decoration: none;
      white-space: nowrap;
      width: 100%;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0.75rem;
      color: var(--headerColor);
      display: block;
      transition: color 0.3s, background-color 0.3s;
    }
    #cs-navigation .cs-li-link.cs-drop-link:hover {
      color: var(--bodyTextColorWhite);
      background-color: var(--primary);
    }
    #cs-navigation .cs-li-link.cs-drop-link:before {
      display: none;
    }
  }
  /*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    body.scroll #cs-navigation {
      width: 100%;
      max-width: 100%;
      border-radius: 0;
      top: 0;
    }
    #cs-navigation {
      width: 94%;
      max-width: 90rem;
      height: 6rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      /* 12px - 24px */
      padding: clamp(0.75rem, 2vw, 1.5rem) 0;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      /* 12px - 24px */
      border-radius: clamp(0.75rem, 2vw, 1.5rem);
      display: flex;
      align-items: center;
      position: fixed;
      top: 2rem;
      left: 50%;
      z-index: 10000;
      transform: translateX(-50%);
      transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;
    }
    #cs-navigation .cs-container {
      width: 100%;
      max-width: 90rem;
      margin: auto;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1.5rem;
    }
    #cs-navigation .cs-toggle {
      display: none;
    }
    #cs-navigation .cs-logo {
      width: 18.4%;
      max-width: 21.875rem;
      height: 40px;
      /* marginright auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      z-index: 100;
    }
    #cs-navigation .cs-logo img {
      width: auto;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-contact-group {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }
    #cs-navigation .cs-phone {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      transition: opacity 0.3s, color 0.3s;
    }
    #cs-navigation .cs-phone-icon {
      width: 1.5rem;
      height: auto;
      display: block;
    }
    #cs-navigation .cs-social {
      height: 2rem;
      opacity: 1;
      display: none;
      visibility: visible;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      transition: opacity 0.3s, visibility 0.3s, height 0.3s;
    }
    #cs-navigation .cs-social-link {
      text-decoration: none;
      width: 2rem;
      height: 2rem;
      background-color: #f7f7f7;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;
    }
    #cs-navigation .cs-social-link:hover {
      background-color: var(--primary);
    }
    #cs-navigation .cs-social-link:hover .cs-social-icon {
      opacity: 1;
      filter: grayscale(1) brightness(10000%);
    }
    #cs-navigation .cs-social-icon {
      width: 0.75rem;
      height: auto;
      opacity: 0.6;
      display: block;
      transition: opacity 0.3s;
    }
    #cs-navigation .cs-ul-wrapper {
      height: 100%;
      display: flex;
      align-items: center;
      /* absolutely positioned to be dead center */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #cs-navigation .cs-ul {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 20px - 36px */
      gap: clamp(1.25rem, 2.6vw, 2.25rem);
    }
    #cs-navigation .cs-li {
      list-style: none;
      height: 100%;
      padding: 0;
      display: flex;
      align-items: center;
      /* prevent flexbox from squishing it */
      flex: none;
    }
    #cs-navigation .cs-li-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: block;
      position: relative;
      transition: color 0.3s;
    }
    #cs-navigation .cs-li-link:hover {
      color: var(--primary);
    }
    #cs-navigation .cs-li-link.cs-active {
      color: var(--primary);
    }
    #cs-navigation .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 2rem;
      color: #fff;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
    }
    #cs-navigation .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #fff;
      opacity: 1;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid:hover {
      color: #1a1a1a;
    }
    #cs-navigation .cs-button-solid:hover:before {
      width: 100%;
    }
  }
  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #cs-navigation .cs-social {
      display: flex;
    }
  }
                                  

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-2274 {
      /* 150px - 350px Top */
      padding: clamp(20rem, 30.95vw, 25.875rem) 1rem 0;
      overflow: hidden;
      position: relative;
      z-index: 10;
    }
    #hero-2274 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5.5rem;
    }
    #hero-2274 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 39.375rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
      position: relative;
      z-index: 10;
    }
    #hero-2274 .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      text-transform: uppercase;
      line-height: 1.2em;
      width: 100%;
      max-width: 17ch;
      margin: 0 0 1rem;
      color: var(--bodyTextColorWhite);
      position: relative;
    }
    #hero-2274 .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 2.5vw, 1.25rem);
      line-height: 1.5em;
      width: 100%;
      max-width: 43.75rem;
      /* 28px - 40px */
      margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
    }
    #hero-2274 .cs-button-solid {
      border-radius: 3px;
      font-size: 1rem;
      text-align: center;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      /* clips corners of the before element */
      overflow: hidden;
      margin: 0;
      margin-bottom: 50px;
      color: #fff;
      padding: 0 1.75rem;
      background-color: var(--primary);
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.75rem;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
    }
    #hero-2274 .cs-button-solid:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: var(--secondary);
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #hero-2274 .cs-button-solid:hover {
      color: #fff;
    }
    #hero-2274 .cs-button-solid:hover:before {
      width: 100%;
    }
    #hero-2274 .cs-picture {
      width: 100%;
      /* 427px - 581px */
      max-width: clamp(26.6875rem, 50vw, 36.3125rem);
      height: auto;
      display: flex;
      align-items: flex-end;
      position: relative;
      z-index: 7;
    }
    #hero-2274 .cs-picture img {
      width: 100%;
      height: auto;
    }
    #hero-2274 .cs-image-group {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    #hero-2274 .cs-background {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
    }
    #hero-2274 .cs-background img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #hero-2274 .cs-background1:before {
      content: '';
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.72;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }
    #hero-2274 .cs-background2 {
      height: 100vw;
      max-height: 30rem;
      flex: none;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #hero-2274 {
      padding-bottom: 9.375rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5.625rem;
    }
    #hero-2274 .cs-container {
      justify-content: flex-start;
      flex-direction: row;
    }
    #hero-2274 .cs-content {
      text-align: left;
      width: 53%;
      align-items: flex-start;
    }
    #hero-2274 .cs-picture {
      width: 56%;
      position: absolute;
      bottom: -4.0625rem;
      right: -1.875rem;
    }
    #hero-2274 .cs-image-group {
      flex-direction: row;
    }
    #hero-2274 .cs-background2 {
      width: 25vw;
      height: 100%;
      max-height: 100%;
      border-left: 2px solid #FFC219;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #hero-2274 {
      /* 100px - 172px */
      padding-bottom: clamp(6.25rem, 12vw, 10.9375rem);
    }
    #hero-2274 .cs-picture {
      width: 45%;
      /* same value as the padding, but opposite */
      bottom: calc(clamp(6.25rem, 10vw, 10.9375rem)*-1);
      /* 32px - 80px */
      right: clamp(2rem, 5vw, 5rem);
    }
    #hero-2274 .cs-background2 {
      width: 32.8125vw;
    }
  }
  
  /*-- -------------------------- -->
  <---         Services           -->
  <--- -------------------------- -*/
  
  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #Hservices-2274 {
      width: 100%;
      padding: var(--sectionPadding);
      position: relative;
      z-index: 20;
    }
    #Hservices-2274 .cs-container {
      max-width: 80rem;
      margin: auto;
      position: relative;
      z-index: 1;
    }
    #Hservices-2274 .cs-card-group {
      width: 100%;
      max-width: 80rem;
      margin: 0;
      padding: 0;
      background-color: #fff;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: 2rem;
    }
    #Hservices-2274 .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      box-sizing: border-box;
      grid-column: span 12;
      position: relative;
      z-index: 1;
      transition: background-color 0.3s, border-color 0.3s;
    }
    #Hservices-2274 .cs-item:last-of-type .cs-link {
      /* 32px - 80px top & bottom */
      /* 16px - 80px left & right */
      padding: clamp(2rem, 7vw, 5rem) clamp(1rem, 4vw, 5rem);
      box-sizing: border-box;
    }
    #Hservices-2274 .cs-item:last-of-type .cs-icon {
      width: 4rem;
      margin-bottom: 1.5rem;
    }
    #Hservices-2274 .cs-item:last-of-type .cs-h3 {
      font-size: 1.5625rem;
    }
    #Hservices-2274 .cs-item:last-of-type .cs-item-text {
      margin-bottom: 2rem;
    }
    #Hservices-2274 .cs-number {
      font-size: 4.5rem;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--headerColor);
    }
    #Hservices-2274 .cs-fake-link {
      font-size: 1rem;
      line-height: 1.2em;
      text-transform: uppercase;
      font-weight: 700;
      margin: 0;
      padding: 0 0 0.25rem 0;
      border-bottom: 1px solid var(--primary);
      color: var(--primary);
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 0.75rem;
    }
    #Hservices-2274 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #Hservices-2274 .cs-background:before {
      content: '';
      width: 100%;
      height: 100%;
      background: #fff;
      opacity: 1;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #Hservices-2274 .cs-background img {
      width: 100%;
      height: 100%;
      opacity: 0.08;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #Hservices-2274 .cs-link {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }
    #Hservices-2274 .cs-icon {
      width: 2.5rem;
      height: auto;
      margin: 0 0 1.25rem 0;
    }
    #Hservices-2274 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      font-weight: 700;
      text-align: inherit;
      line-height: 1.2em;
      margin: 0 0 0.5rem 0;
      color: var(--headerColor);
      transition: color 0.3s;
    }
    #Hservices-2274 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      text-align: inherit;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      transition: color 0.3s, opacity 0.3s;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #Hservices-2274 .cs-card-group {
      width: 44%;
    }
    #Hservices-2274 .cs-item:last-of-type {
      width: 49%;
      position: absolute;
      right: 0;
      top: calc(clamp(10rem, 20vw, 12.5rem)*-1);
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #Hservices-2274 .cs-item:last-of-type {
      width: 37vw;
      max-width: 25rem;
    }
  }
  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #Hservices-2274 {
      padding: 0;
    }
    #Hservices-2274 .cs-card-group {
      width: 53.75rem;
      padding: 3.75rem 0;
      column-gap: 1.25rem;
    }
    #Hservices-2274 .cs-item {
      grid-column: span 4;
    }
    #Hservices-2274 .cs-item:last-of-type {
      top: auto;
      bottom: 0;
    }
  }

  /*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1354 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 10;
    }
    #services-1354 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-1354 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #services-1354 .cs-topper {
        color: var(--primary);
    }
    #services-1354 .cs-title {
        max-width: 25ch;
        margin: 0;
    }
    #services-1354 .cs-card-group {
        margin: 0;
        padding: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 2vw, 1.25rem);
    }
    #services-1354 .cs-item {
        text-align: center;
        list-style: none;
        width: 100%;
        height: 19.0625rem;
        margin: 0;
        padding: 0;
        background-color: #000;
        border-radius: 1.5rem;
        /* clips background image corners */
        overflow: hidden;
        box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        grid-column: span 12;
        grid-row: span 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        position: relative;
        z-index: 1;
    }
    #services-1354 .cs-item:hover .cs-background:before {
        background-color: var(--primary);
        opacity: 0.84;
    }
    #services-1354 .cs-item:hover .cs-background img {
        transform: scale(1.2);
    }
    #services-1354 .cs-link {
        text-decoration: none;
        width: 100%;
        height: 100%;
        /* padding goes on the link, not the cs-item as is normal. We do this because we want the whole card to be hoverable. So we add the padding to the link tag to create the space inside the card. By adding the space inside the cs-link tag we can make the whole card hoverable since the padding is now contributing to the height and widht of the link */
        padding: 1.5rem;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #services-1354 .cs-h3 {
        font-size: 1.5625rem;
        line-height: 1.2em;
        font-weight: bold;
        text-align: inherit;
        margin: 0;
        color: var(--bodyTextColorWhite);
        transition: color 0.3s;
    }
    #services-1354 .cs-span {
        /* forces the h3 to alwasy be two lines */
        display: block;
    }
    #services-1354 .cs-background {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #services-1354 .cs-background:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background-color: #000;
        opacity: 0.4;
        top: 0;
        left: 0;
        z-index: 1;
        transition:
            background-color 0.3s,
            opacity 0.3s;
    }
    #services-1354 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
        transition: transform 0.6s;
    }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
    #services-1354 .cs-item {
        grid-column: span 6;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-1354 .cs-content {
        text-align: left;
        align-items: flex-start;
    }
    #services-1354 .cs-item {
        grid-column: span 3;
    }
}

/*-- -------------------------- -->
<!--       Why Choose Us        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1876 {
      padding: var(--sectionPadding);
      /* 128px - 192px */
      padding-bottom: clamp(8rem, 14vw, 12rem);
      overflow-x: clip;
      position: relative;
    }
    #why-choose-1876 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #why-choose-1876 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #why-choose-1876 .cs-text {
      /* 12px - 24px */
      margin-bottom: clamp(0.75rem, 4vw, 1.5rem);
    }
    #why-choose-1876 .cs-ul {
      max-width: 39.375rem;
      margin: 0;
      padding: 0;
      display: grid;
      grid-auto-flow: row;
      /* 4px - 12px */
      gap: clamp(0.25rem, 2vw, 0.75rem);
    }
    #why-choose-1876 .cs-li {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      list-style: none;
      width: 100%;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0.5rem;
    }
    #why-choose-1876 .cs-check-icon {
      width: 1.5rem;
      height: auto;
      /* adds extra space between the icon and top of parent so it's more centered */
      margin-top: 1px;
      display: block;
    }
    #why-choose-1876 .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 2rem 0 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      background-color: var(--primary);
      color: #fff;
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #why-choose-1876 .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: var(--secondary);
      opacity: 1;
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #why-choose-1876 .cs-button-solid:hover:before {
      width: 100%;
    }
    #why-choose-1876 .cs-video-wrapper {
      width: 100%;
      height: 111vw;
      max-height: 22.5rem;
      display: block;
      position: relative;
      z-index: 1;
    }
    #why-choose-1876 .cs-video-wrapper:hover {
      cursor: pointer;
    }
    #why-choose-1876 .cs-video-wrapper:hover .cs-play {
      transform: translate(-50%, -50%) scale(1.2);
    }
    #why-choose-1876 .cs-video-wrapper video,
    #why-choose-1876 .cs-video-wrapper .cs-picture {
      width: 100%;
      height: 100%;
      /* makes image act as a background image */
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #why-choose-1876 .cs-video-wrapper video img,
    #why-choose-1876 .cs-video-wrapper .cs-picture img {
      width: 100%;
      height: 100%;
      /* makes image act as a background image */
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #why-choose-1876 .cs-play {
      /* 80px - 120px */
      width: clamp(5rem, 10vw, 7.5rem);
      height: clamp(5rem, 10vw, 7.5rem);
      background-color: rgba(255, 255, 255, 0.2);
      pointer-events: none;
      border: none;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: transform 0.3s, opacity 0.3s;
      backdrop-filter: blur(8px);
    }
    #why-choose-1876 .cs-play.cs-hide {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0) !important;
    }
    #why-choose-1876 .cs-icon {
      width: 1.25rem;
      height: auto;
    }
    #why-choose-1876 .cs-picture {
      width: 100%;
      height: 95vw;
      /* 260px - 324px */
      min-height: clamp(16.25rem, 32vw, 20.25rem);
      margin: clamp(3rem, 6vw, 4rem) 0 0;
      display: block;
      position: relative;
      z-index: 1;
    }
    #why-choose-1876 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #why-choose-1876 .cs-graphic {
      width: 100%;
      min-width: 75rem;
      height: auto;
      object-fit: cover;
      position: absolute;
      bottom: 0;
      left: 50%;
      z-index: -1;
      transform: translateX(-50%);
    }
    #why-choose-1876 .cs-dark {
      display: none;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #why-choose-1876 .cs-video-wrapper {
      height: 90%;
      max-height: 100%;
      /* 420px - 740px */
      min-height: clamp(26.25rem, 50vw, 46.25rem);
    }
    #why-choose-1876 .cs-container {
      max-width: 80rem;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: stretch;
    }
    #why-choose-1876 .cs-content {
      width: 52%;
      max-width: 34.375rem;
      /* sends it to the right in the 2nd position */
      order: 2;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #why-choose-1876 .cs-ul {
      grid-template-columns: repeat(2, 1fr);
    }
    #why-choose-1876 .cs-picture {
      height: 100%;
      max-height: 100%;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #why-choose-1876 {
      padding-bottom: 10vw;
    }
    #why-choose-1876 .cs-container {
      align-items: stretch;
    }
    #why-choose-1876 .cs-video-wrapper {
      height: auto;
      margin-bottom: 8.75rem;
    }
  }
        /*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-1750 {
      padding: var(--sectionPadding);
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    #contact-1750 .cs-container {
      width: 100%;
      /* changes to 1024 on desktop */
      max-width: 44rem;
      margin: auto;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      /* 48px - 64px */
      gap: clamp(3rem, 5vw, 4rem);
    }
    #contact-1750 .cs-content {
      /* set text align to center if content needs to be centrally aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* aligns content to the left, set to center to centrally align */
      align-items: flex-start;
    }
    #contact-1750 .cs-form-group {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      /* resets to 0 at tablet */
      margin: auto;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #contact-1750 .cs-title {
      margin: 0 0 1.5rem;
    }
    #contact-1750 .cs-form {
      width: 100%;
      /* prevents flexbox from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 1rem;
    }
    #contact-1750 .cs-label {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.2em;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      grid-column: span 12;
      gap: 0.5rem;
    }
    #contact-1750 .cs-input {
      font-size: 1rem;
      width: 100%;
      /* 46px - 56px */
      height: clamp(2.875rem, 4.5vw, 3.5rem);
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      padding: 0;
      padding-left: 1.5rem;
      background-color: #f7f7f7;
      color: var(--headerColor);
      border: none;
    }
    #contact-1750 .cs-input::placeholder {
      color: var(--bodyTextColor);
    }
    #contact-1750 .cs-textarea {
      font-family: inherit;
      min-height: 7.5rem;
      padding-top: 1.5rem;
    }
    #contact-1750 .cs-button-solid {
      border-radius: 3px;
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      background-color: var(--primary);
      overflow: hidden;
      color: #1a1a1a;
      border: none;
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
    }
    #contact-1750 .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: var(--secondary);
      opacity: 1;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #contact-1750 .cs-button-solid:hover {
      color: #fff;
    }
    #contact-1750 .cs-button-solid:hover:before {
      width: 100%;
    }
    #contact-1750 .cs-submit {
      margin: 1rem 0 0;
      color: var(--bodyTextColorWhite);
      grid-column: span 12;
      justify-self: flex-start;
    }
    #contact-1750 .cs-submit:hover {
      cursor: pointer;
    }
    #contact-1750 .cs-info-group {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    #contact-1750 .cs-detail {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      color: var(--bodyTextColor);
      display: block;
    }
    #contact-1750 .cs-picture-group {
      width: 110%;
      height: 100vw;
      /* removed at desktop */
      max-height: 31.375rem;
      margin-top: 3rem;
      overflow: hidden;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
    #contact-1750 .cs-iframe {
      width: 100%;
      height: 100%;
      display: block;
    }
    #contact-1750 .cs-graphic {
      width: 100%;
      min-width: 80rem;
      height: auto;
      object-fit: cover;
      position: absolute;
      left: 50%;
      z-index: 0;
      transform: translateX(-50%);
    }
    #contact-1750 .cs-top {
      top: 0;
    }
    #contact-1750 .cs-left {
      left: 4%;
      transform: rotate(270deg);
      transform-origin: left;
    }
    #contact-1750 .cs-bottom {
      bottom: 0;
      left: 0;
      transform: rotateX(180deg);
    }
    #contact-1750 .cs-dark {
      display: none;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #contact-1750 .cs-container {
      flex-direction: row;
      align-items: center;
    }
    #contact-1750 .cs-form-group {
      flex: 1;
    }
    #contact-1750 .cs-info-group {
      flex: 1;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #contact-1750 .cs-container {
      width: 65%;
      max-width: 64rem;
      margin: 0 auto 0 0;
      padding: 2.5rem 1.5rem;
    }
    #contact-1750 .cs-picture-group {
      width: 90%;
      height: 100%;
      max-height: 100%;
      margin: 0;
      position: absolute;
      top: 0;
      right: 0;
      left: auto;
      z-index: -1;
      transform: none;
    }
    #contact-1750 .cs-picture-group {
      margin-left: -12.75rem;
      left: 50%;
    }
  }
  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #contact-1750 .cs-label:nth-of-type(2),
    #contact-1750 .cs-label:nth-of-type(3) {
      grid-column: span 6;
    }
  }
  /* Largest Desktop - 1920px */
  @media only screen and (min-width: 120rem) {
    #contact-1750 {
      padding-top: 7vw;
      padding-bottom: 9vw;
    }
    #contact-1750 .cs-container {
      margin: 0 auto;
      transform: translateX(-22rem);
    }
  }
 /*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-272 {
        padding: var(--sectionPadding);
        /* Navigation Links */
        /* Contact Links */
    }
    #cs-footer-272 .cs-container {
        width: 100%;
        /* reset on tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 5.5rem;
        row-gap: 2rem;
    }
    #cs-footer-272 .cs-logo-group {
        /* takes up all the space, lets the other ul's wrap below it */
        width: 100%;
        position: relative;
    }
    #cs-footer-272 .cs-logo {
        /* 210px - 240px */
        width: clamp(13.125rem, 8vw, 15rem);
        height: auto;
        display: block;
        /* 28px - 44px */
        margin-bottom: clamp(1.75rem, 4.17vw, 2.75rem);
    }
    #cs-footer-272 .cs-logo-img {
        width: 100%;
        height: auto;
    }
    #cs-footer-272 .cs-logo-img.dark {
        display: none;
    }
    #cs-footer-272 .cs-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 2.5vw, 1rem);
        line-height: 1.5em;
        margin: 0;
        margin-bottom: 2rem;
        width: 78%;
        /* changes to 305px at desktop */
        max-width: 33.75rem;
        color: var(--bodyTextColor);
    }
    #cs-footer-272 .cs-social {
        display: inline-flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 0.75rem;
        position: absolute;
        top: 0;
        right: 0;
    }
    #cs-footer-272 .cs-social-link {
        width: 1.5rem;
        height: 1.5rem;
        background-color: #4e4b66;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        transition:
            transform 0.3s,
            background-color 0.3s;
    }
    #cs-footer-272 .cs-social-link:hover {
        background-color: #1a1a1a;
        transform: translateY(-0.1875rem);
    }
    #cs-footer-272 .cs-social-img {
        height: 0.8125rem;
        width: auto;
        display: block;
    }
    #cs-footer-272 .cs-nav {
        padding: 0;
        margin: 0;
    }
    #cs-footer-272 .cs-nav-li {
        list-style: none;
        margin-bottom: 1rem;
    }
    #cs-footer-272 .cs-nav-li:last-of-type {
        margin-bottom: 0;
    }
    #cs-footer-272 .cs-header {
        font-size: 1rem;
        line-height: 1.5em;
        font-weight: 700;
        color: var(--bodyTextColor);
        position: relative;
    }
    #cs-footer-272 .cs-header:after {
        content: "";
        width: 2rem;
        height: 0.25rem;
        margin: 1rem auto 1.5rem 0;
        background: var(--primary);
        opacity: 1;
        position: relative;
        display: block;
    }
    #cs-footer-272 .cs-nav-link {
        font-size: 1rem;
        text-decoration: none;
        line-height: 1.5em;
        color: var(--bodyTextColor);
        position: relative;
    }
    #cs-footer-272 .cs-nav-link:before {
        /* underline */
        content: "";
        width: 0%;
        height: 0.125rem;
        background: var(--bodyTextColor);
        opacity: 1;
        position: absolute;
        display: block;
        bottom: -0.125rem;
        left: 0;
        transition: width 0.3s;
    }
    #cs-footer-272 .cs-nav-link:hover:before {
        width: 100%;
    }
    #cs-footer-272 .cs-contact {
        margin: 0;
        padding: 0;
        width: 35%;
    }
    #cs-footer-272 .cs-contact-li {
        list-style: none;
        margin-bottom: 0rem;
    }
    #cs-footer-272 .cs-contact-li:last-of-type {
        margin-bottom: 0;
    }
    #cs-footer-272 .cs-contact-link {
        font-size: 1rem;
        text-decoration: none;
        line-height: 1.5em;
        text-align: left;
        color: var(--bodyTextColor);
        display: inline-block;
    }
    #cs-footer-272 .cs-contact-link:hover {
        text-decoration: underline;
    }
    #cs-footer-272 .cs-address {
        font-size: 1rem;
        margin-bottom: 1.25rem;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-272 .cs-container {
        max-width: 80rem;
        row-gap: 0;
    }
    #cs-footer-272 .cs-contact {
        flex-direction: row;
        justify-content: space-between;
        border-top: none;
    }
    #cs-footer-272 .cs-contact-li {
        margin: 0;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-272 .cs-container {
        /* pushes all flex children to the top */
        align-items: flex-start;
        justify-content: flex-end;
    }
    #cs-footer-272 .cs-logo-group {
        /* pushes everything to the right of it as far as possible in a flexbox */
        margin-right: auto;
        width: auto;
        max-width: 19.0625rem;
    }
    #cs-footer-272 .cs-text {
        width: 100%;
    }
    #cs-footer-272 .cs-social {
        flex-direction: row;
        position: relative;
        top: auto;
        right: auto;
    }
    #cs-footer-272 .cs-contact {
        width: auto;
    }
}

                                                                                                                    
                                  